DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=123456
DB_NAME_DEVELOPMENT=database_cobalagi
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=postgres

GOOGLE_CLIENT_ID=82188546756-iikurufha30hocipiu2f6f8i0hq91aua.apps.googleusercontent.com


CLOUDINARY_CLOUD_NAME=dpdl2xumr
CLOUDINARY_API_KEY=253342591957621
CLOUDINARY_API_SECRET=ryOg9_29FEnfeZLgRuouw9yZQoI